{
  "name": "scaffolders",
  "private": true,
  "scripts": {
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview"
  }
}
