{
  "name": "agentweaver-combined-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Parallel cross-surface launcher for Agentweaver harnesses.",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
