{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Agentweaver": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss ",
        "SingleLine": true
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Runs": {
    "AllowedRepositoryRoots": []
  },
  "Sandbox": {
    "AgentExecutionMode": "in-api",
    "AgentHost": {
      "Port": 8088,
      "Scheme": "https",
      "A2APath": "/a2a/agent",
      "HttpTimeout": "00:02:00",
      "A2AStreaming": {
        "TotalTurnTimeout": "01:10:00",
        "ReadIdleTimeout": "00:20:00"
      }
    },
    "Kubernetes": {
      "Namespace": "agentweaver",
      "TimeoutSeconds": 600
    }
  },
  "Auth": {
    "Mode": "Entra",
    "GitHub": {
      "AllowedOrg": "microsoft",
      "Scopes": "repo read:user copilot"
    },
    "Entra": {
      "ClientId": "",
      "TenantId": "",
      "Authority": "",
      "Issuer": "",
      "JwksUri": "",
      "JwksJson": ""
    },
    "OAuth": {
      "PublicOrigin": "",
      "Certificates": {
        "SigningName": "",
        "EncryptionName": ""
      },
      "DynamicRegistration": {
        "PerSourcePerDay": 20,
        "MaximumActive": 1000,
        "LifetimeDays": 30
      },
      "ForwardedHeaders": {
        "TrustedNetworks": ""
      },
      "Clients": []
    }
  },
  "Workspace": {
    "Provider": "local",
    "Local": {
      "RootPath": ""
    }
  },
  "Providers": {
    "GitHubCopilot": {
      "RuntimeCliPath": ""
    }
  },
  "Generation": {
    "Model": "gpt-5.6-sol"
  },
  "Assistant": {
    "MaxConcurrentRunsPerUser": 5,
    "IdleTimeout": "00:30:00",
    "PodIdleTimeout": "00:05:00",
    "SweepInterval": "00:01:00"
  },
  "SkillMarketplaces": {
    "Definitions": [
      { "Name": "GitHub Awesome Copilot", "Repository": "github/awesome-copilot", "Subpath": "skills", "Enabled": true, "LayoutNote": "Repository skill directories" },
      { "Name": "Azure Skills", "Repository": "microsoft/skills", "Subpath": ".github/plugins/azure-sdk-dotnet/skills", "Enabled": true, "LayoutNote": "One real plugin's flat skills/<name>/SKILL.md layout (29 skills)" }
    ]
  },
  "AllowedHosts": "*"
}
